@import 'font-face'
@import url('https://fonts.googleapis.com/css?family=Montserrat')

$black: #000
$black-one: #141414
$white: #fff
$black-two: #353535
$brownish-grey: #676767
$gray: #979797
$norm-wght: 500
$padd-md: 25px
$padd-xs: 20px

*
	font-family: 'Montserrat'
	box-sizing: border-box

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

.block
	&__title
		color: $black-one
		margin-top: 15px 
		font-size: 32px
		font-weight: $norm-wght
	&__subtitle
		color: $brownish-grey
		max-width: 970px
		font-size: 20px
		line-height: 32px
		margin-top: 15px


.shedule
	margin-top: 50px
	&__heading
		display: flex
		margin-bottom: 20px
		h2
			font-size: 24px
			flex: 1			
			margin-right: 30px
			color: $black-one
			font-weight: $norm-wght
		>h2:last-child
			margin-right: 0
		
	&__wrap
		display: grid
		border-top: solid 1px #979797
		padding: 5px 0 20px
		p
			font-size: 16px
			line-height: 24px
			padding: 4px 0
			margin-bottom: 2px
			flex: 1
		h3
			font-size: 20px
			line-height: 32px
			font-weight: $norm-wght
		p, h3
			color: $black-two
	&__body
		display: flex
		flex-direction: column
		div
			display: grid
		flex: 1
	&__body
		flex: 3

.col
	&-3
		padding-left: 165px
		padding-right: 165px
		.shedule__wrap
			grid-template-columns: 0.32fr 0.68fr
			grid-column-gap: 30px
		.shedule__body
			div
				grid-template-columns: 0.5fr 0.5fr
				grid-column-gap: 30px
	&-4
		padding-left: 15px
		padding-right: 15px
		.shedule__wrap
			grid-template-columns: 0.235fr 0.765fr
			grid-column-gap: 30px
		.shedule__body
			div
				grid-template-columns: 0.333fr 0.333fr 0.333fr	
				grid-column-gap: 30px	

	&-5
		padding-left: 15px
		padding-right: 15px
		.shedule__wrap
			grid-template-columns: 0.181fr 0.819fr
			grid-column-gap: 30px
		.shedule__body
			div
				grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr
				grid-column-gap: 30px

.buttons__wrap
	text-align: center
	padding: 50px 0
.button
	font-size: 14px
	line-height: 16px
	padding: 14px 20px
	border-radius: 5px
	text-decoration: none
	margin: 0 15px
	outline: none
	transition: all 0.3s
	&-primary
		color: $white
		background: $brownish-grey
		border: 1px solid #fff
		&:hover
			color: $brownish-grey
			background: $white
			border-color: $brownish-grey
	&-secondary
		border: 1px solid $gray
		color: $black
		background: $white
		&:hover
			color: $white
			background-color: $gray
	&-link
		color: $black-one
		text-decoration: underline
		font-size: 16px
		display: inline-block
		&:after
			content: ""
			display: inline-block
			height: 14px
			width: 16px
			margin-left: 5px
			margin-bottom: 4px
			vertical-align: middle
			background: url(../img/array.svg) center no-repeat
			background-size: contain
		&:hover
			text-decoration: none

@media (min-width: 992px) and (max-width: 1440px)
	.container
		max-width: 950px

@media (min-width: 768px) and (max-width: 991px)
	.block
		&__title
			

	.shedule
		&__heading 
			margin-bottom: 15px
			h2
				font-size: 20px
		&__wrap
			h3
				font-size: 18px
				line-height: 24px
			p
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
	.buttons
		&__wrap
			padding: $padd-md 0
	
	.container
		padding-right: $padd-md
		padding-left: $padd-md

	.col-5
		.shedule__wrap
			grid-template-columns: 0.174fr 0.826fr

@media (max-width: 767px)
	.block
		&__subtitle
			display: none

	.shedule
		&__heading
			display: none
		&__wrap 
			display: flex
			flex-direction: column
			p
				margin: 0
				padding: 0
			h3
				font-size: 18px
				line-height: 24px
		&__body 
			display: none
			padding-left: 40%
			div
				display: flex
				flex-direction: column
				margin: 15px 0 10px
		&__subtitle
			position: relative
			&:after
				position: absolute
				content: ""
				height: 24px
				width: 12px
				background: url("../img/array_accordeon.svg") center no-repeat
				background-size: contain
				top: 0
				right: 12px
				transition: all 0.3s
			&.open:after
				transform: rotate(180deg)

	.container
		padding-right: $padd-xs
		padding-left: $padd-xs
	
	.button
		width: 100%
		margin: 25px 0 0	

	.buttons__wrap
		padding: 0 0 50px